<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="weatherEntity"
            type="com.muhammetkdr.weatherapp.domain.entity.currentweather.CurrentWeatherEntity" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/custom_home_layout_background"
        android:layout_margin="4dp"
        >

        <ImageView
            android:id="@+id/imgView_custom_home"
            setWeatherImage="@{weatherEntity.weather.get(0).icon}"
            android:layout_width="220dp"
            android:layout_height="200dp"
            android:layout_below="@+id/linearLayoutCityandCountry"
            android:layout_marginTop="6dp"
            android:layout_marginStart="6dp"
            android:layout_alignParentStart="true"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:contentDescription="@string/custom_home_layout_imgv"
            tools:srcCompat="@tools:sample/avatars" />

        <LinearLayout
            android:id="@+id/linearLayoutCityandCountry"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="18dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/imgView_custom_home"
            app:layout_constraintTop_toTopOf="@+id/imgView_custom_home">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tvCity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:layout_marginEnd="4dp"
                android:layout_weight="0.5"
                android:gravity="end"
                android:text="@{weatherEntity.name+@string/coma}"
                android:textColor="@color/white"
                android:textSize="20sp"
                tools:text="Denizli," />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tvCountry"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:layout_weight="0.5"
                android:gravity="start"
                android:text="@{weatherEntity.sys.country}"
                android:textColor="@color/white"
                android:textSize="20sp"
                tools:text="TR" />
        </LinearLayout>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tvCurrentTemp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:text="@{weatherEntity.formattedTemperature+@string/celcius_string}"
            android:textColor="@color/white"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/imgView_custom_home"
            app:layout_constraintTop_toBottomOf="@+id/linearLayoutCityandCountry"
            tools:text="28.4 C" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tvCurrentWeatherString"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:gravity="center"
            android:text="@string/current_weather"
            android:textColor="@color/white"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/imgView_custom_home"
            app:layout_constraintTop_toBottomOf="@+id/tvCurrentTemp" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tvFeelsLikeTemp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:text="@{weatherEntity.formattedFellsLikeTemperature+@string/celcius_string}"
            android:textColor="@color/white"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/imgView_custom_home"
            app:layout_constraintTop_toBottomOf="@+id/tvCurrentWeatherString"
            tools:text="26.4 C" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tvFeelsLikeString"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:gravity="center"
            android:text="@string/current_feels_like"
            android:textColor="@color/white"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/imgView_custom_home"
            app:layout_constraintTop_toBottomOf="@+id/tvFeelsLikeTemp" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tvWeatherDescrip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:layout_marginBottom="6dp"
            android:gravity="center"
            android:text="@{@string/current_weather_condition+weatherEntity.formettedCurrentCondition}"
            android:textColor="@color/white"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imgView_custom_home"
            tools:text="Mevcut durum: Yağışlı" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>