<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="weather"
            type="com.muhammetkdr.weatherapp.data.dto.current.WeatherResponse" />

        <variable
            name="viewModel"
            type="com.muhammetkdr.weatherapp.ui.home.HomeViewModel" />
    </data>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/homeNestedScrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/dark_blue">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/homeConstraint"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".ui.home.HomeFragment">

            <com.muhammetkdr.weatherapp.ui.customtoolbar.CustomToolbarView
                android:id="@+id/customToolBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:ctv_showBackPressIcon="false"
                app:layout_constraintTop_toTopOf="parent" />

            <ProgressBar
                android:id="@+id/homeCurrentWeatherProgressbar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

            </ProgressBar>

            <ProgressBar
                android:id="@+id/homeForecastWeatherProgressbar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:elevation="@dimen/_10dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

            </ProgressBar>

            <include
                android:id="@+id/custom_homeLayout_container"
                layout="@layout/home_currentweather_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_4dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/customToolBar" />

            <View
                android:id="@+id/lineDivider"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_6dp"
                android:layout_marginTop="@dimen/_8dp"
                android:background="@drawable/home_line_divider_background"
                app:layout_constraintBottom_toTopOf="@+id/rvWeatherHome"
                app:layout_constraintTop_toBottomOf="@+id/custom_homeLayout_container">
            </View>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvWeatherHome"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="@dimen/_2dp"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/lineDivider"
                tools:itemCount="2"
                tools:listitem="@layout/item_child_weather_days" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</layout>