<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
            <variable
                name="searchUiData"
                type="com.muhammetkdr.weatherapp.ui.search.SearchUiData" />
    </data>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_2dp"
        app:cardBackgroundColor="@color/transparent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_marginStart="@dimen/_10dp"
                android:layout_marginTop="@dimen/_6dp"
                android:fontFamily="@font/merriweathersansmedium"
                android:text="@{searchUiData.cityName}"
                android:textColor="@color/white"
                android:textSize="@dimen/_20sp"
                tools:text="DENİZLİ" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_marginBottom="@dimen/_6dp"
                android:orientation="horizontal">

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/itemLatitude"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10dp"
                    android:fontFamily="@font/merriweathersansmedium"
                    android:text="@string/plate_code"
                    android:textColor="@color/light_blue100"
                    android:textSize="@dimen/_12sp"
                    tools:text="36,2321" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/itemLongitude"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_2dp"
                    android:fontFamily="@font/merriweathersansmedium"
                    android:text="@{searchUiData.cityPlateCode}"
                    android:textColor="@color/light_blue100"
                    android:textSize="@dimen/_12sp"
                    tools:text="20.1232" />
            </LinearLayout>
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>

</layout>