<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="datesAndTimes"
            type="com.muhammetkdr.weatherapp.domain.entity.forecastweather.forecastuidata.DatesAndTimes" />
    </data>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/rvParentCard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="10dp"
        app:cardBackgroundColor="@color/transparent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/transparent">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tvParentDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:background="@drawable/custom_home_tvdate_background"
                android:gravity="center"
                android:fontFamily="@font/merriweathersansmedium"
                android:text="@{datesAndTimes.date+@string/space_string+datesAndTimes.dayOfTheWeek}"
                android:textColor="@color/white"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="21.06.1997" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/childRv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:orientation="vertical"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:enabled="false"
                android:clickable="false"
                app:layout_constraintTop_toBottomOf="@+id/tvParentDate"
                tools:itemCount="2"
                tools:listitem="@layout/item_child_weather_days">

            </androidx.recyclerview.widget.RecyclerView>

            <View
                android:id="@+id/lineDivider"
                android:layout_width="match_parent"
                android:layout_height="8dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/home_line_divider_background"
                app:layout_constraintTop_toBottomOf="@id/childRv" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>

</layout>