<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="childUiData"
            type="com.muhammetkdr.weatherapp.domain.entity.forecastweather.forecastuidata.ChildRvUiData" />
    </data>

    <LinearLayout
        android:id="@+id/rvItemRelativeLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/item_child_background"
        android:orientation="horizontal"
        android:clickable="false"
        android:focusable="false"
        >

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tvItemWeatherDegree"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="4dp"
            android:layout_weight="1"
            android:gravity="center"
            android:fontFamily="@font/merriweathersansmedium"
            android:text="@{childUiData.hours}"
            android:textColor="@color/white"
            android:textSize="16sp"
            tools:text="03:00" />

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/item_chil_imgv_background">

            <ImageView
                android:id="@+id/imgWeatherCondition"
                setWeatherImage="@{childUiData.icons}"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_margin="4dp"
                android:contentDescription="@string/img_item_child"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:srcCompat="@tools:sample/avatars" />

        </FrameLayout>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/tvItemWeatherTime"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="4dp"
            android:layout_weight="1"
            android:gravity="center"
            android:fontFamily="@font/merriweathersansmedium"
            android:text="@{Double.toString(childUiData.getFormattedTemperature)+@string/celcius_string}"
            android:textColor="@color/white"
            android:textSize="16sp"
            tools:text="12.5" />

    </LinearLayout>
</layout>