<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="childData"
            type="com.muhammetkdr.weatherapp.domain.entity.forecastweather.forecastuidata.ChildRvUiData" />
    </data>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_4dp"
            android:background="@drawable/item_weather_details_background"
            android:orientation="vertical">

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="@dimen/_8dp"
                android:text="@{childData.hours}"
                android:fontFamily="@font/merriweathersansmedium"
                android:textSize="@dimen/_14sp"
                android:textColor="@color/white"
                tools:text="12:00" />

            <ImageView
                android:id="@+id/item_weather_img"
                setWeatherImage="@{childData.icons}"
                android:layout_width="@dimen/_50dp"
                android:layout_height="@dimen/_50dp"
                android:layout_gravity="center"
                android:contentDescription="@string/img_item_details"
                android:src="@drawable/air_pressure">
            </ImageView>

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="@dimen/_8dp"
                android:textColor="@color/white"
                android:fontFamily="@font/merriweathersansmedium"
                android:text="@{Double.toString(childData.getFormattedTemperature)+@string/celcius_string}"
                android:textSize="@dimen/_14sp"
                tools:text="12.1 C" />
        </LinearLayout>
</layout>