<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="weatherList"
            type="com.muhammetkdr.weatherapp.data.dto.forecast.WeatherList" />

        <variable
            name="hour"
            type="String" />

    </data>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/rvItemCardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        app:cardCornerRadius="15dp"
        android:elevation="10dp">

        <LinearLayout
            android:id="@+id/rvItemRelativeLayout"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tvItemWeatherDegree"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{weatherList.main.temp.toString()+@string/celcius_string}"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_margin="4dp"
                android:layout_weight="1"
                tools:text="12.5"
                android:textSize="16sp"/>

            <ImageView
                android:id="@+id/imgWeatherCondition"
                android:layout_width="40dp"
                android:layout_height="40dp"
                setWeatherImage="@{weatherList.weather.get(0).icon}"
                android:layout_gravity="center"
                android:layout_margin="4dp"
                android:layout_weight="1"
                tools:srcCompat="@tools:sample/avatars" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tvItemWeatherTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="4dp"
                android:layout_weight="1"
                android:text="@{hour}"
                android:gravity="center"
                tools:text="15:00"
                android:textSize="16sp" />

        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>
</layout>