<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/custom_toolbar_background">

    <ImageView
        android:id="@+id/imgBackPress"
        android:layout_width="42dp"
        android:layout_height="42dp"
        android:layout_gravity="start"
        android:contentDescription="@string/custom_toolbar_backimage"
        android:padding="8dp"
        android:src="@drawable/ic_arrow_back" />

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="20sp"
        tools:text="21.06.1997" />

    <ImageView
        android:id="@+id/imgSearchPress"
        android:layout_width="42dp"
        android:layout_height="42dp"
        android:layout_gravity="end"
        android:contentDescription="@string/custom_toolbar_searchimage"
        android:padding="8dp"
        android:src="@drawable/ic_search" />

</FrameLayout>